<?
$MESS ['CATALOG_PROD'] = "Каталог продукции";
$MESS ['COOKIES_MORE'] = "Информация";
$MESS ['COOKIES'] = "Работая с этим сайтом, вы даете свое согласие на использование файлов cookie. Это необходимо для нормального функционирования сайта, показа целевой рекламы и анализа трафика. Статистика использования сайта отправляется в Google, Yandex.";
$MESS ['UNDERSTAND'] = "Принять";
