<?
$aMenuLinks = Array(
	Array(
		"Informationen", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Über uns", 
		"/de/about-us/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Datenschutz", 
		"/de/privacy-policy/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Cookies", 
		"/de/cookies/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Bedingungen und Konditionen", 
		"/de/terms-conditions/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>