<?
$aMenuLinks = Array(
	Array(
		"Kundendienst", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Kontaktieren Sie uns", 
		"/de/contact/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Beschwerde", 
		"/de/complaints/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Lieferbedingungen", 
		"/de/delivery-information/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Rückgabe von Waren", 
		"/de/returns/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>