<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Возврат");
?><h1><b>Гарантия/сервисное обслуживание</b><br>
 <br>
<ul>
	<li>- гарантия на оборудование 12 месяцев с момента покупки</li>
	<li>- гарантия на аккумуляторные батареи всех видов, зарядные устройства, подставки, держатели, наушники, кабели, крышки батарейного отсека, чехлы и т.д. составляет 6 месяцев с момента покупки, если не указан другой срок.</li>
	<li>- срок службы оборудования составляет не менее 24 месяцев с момента покупки продукции</li>
	<li>- срок службы аккумуляторных батарей и аксессуаров составляет не менее 18 месяцев с даты покупки, если не указан другой срок.</li>
</ul>
 <br>
 <b>Возврат и замена товаров</b><br>
 <br>
 Возврат или замена товаров надлежащего и ненадлежащего качества происходит в соответствии с&nbsp;<a href="http://www.consultant.ru/popular/consumerism/" target="_blank">Законом РФ от 07.02.1992 № 2300-1 (ред. от 23.07.2008) "О защите прав потребителей"</a>, действующим законодательством РФ и производится:&nbsp;</h1>
<h1>1. По письменному запросу покупателя, в котором необходимо указать:
<ul>
	<li>ФИО, серию и № паспорта, дату выдачи паспорта</li>
	<li>&nbsp;дату и способ получения заказа</li>
	<li>сумму, дату и способ оплаты товара</li>
	<li>причину возврата&nbsp;</li>
</ul>
 2.&nbsp;После возврата покупателем полученного им тотвара надлежащего и ненадлежащего качества. Товар должен&nbsp; быть возвращен в своей оригинальной упаковке с сопровождающими посылку документами. В случае возврата товара, оплаченного банковской картой, возврат денежных средств будет осуществлен на банковскую карту, по которой была проведена оплата товара.&nbsp;ВНИМАНИЕ!&nbsp;Если при получении товара была нарушена упаковка, необходимо предъявить документ с пометкой о степени повреждения.<br>
 <br>
 Претензии и возврат товара ненадлежащего качества производится согласно ст. 18 "<a href="http://www.consultant.ru/popular/consumerism/" target="_blank">Закона о защите прав потребителей</a>".<br>
 <br>
 Процедура возврата товара надлежащего качества в случае получения его с помощью доставки производится согласно ст. 26.1 "<a href="http://www.consultant.ru/popular/consumerism/" target="_blank">Закона о защите прав потребителей</a>".<br>
 <br>
 Процедура возврата товара надлежащего качества в случае получения его с помощью самовывоза производится согласно ст. 25 "<a href="http://www.consultant.ru/popular/consumerism/" target="_blank">Закона о защите прав потребителей</a>".<br>
 <br>
 <br>
 ВНИМАНИЕ!&nbsp;Если покупатель товара при использовании доставки отказался от покупки этого товара, то в соответствии с п. 3 ст. 497 ГК РФ интернет - магазин вправе взыскать с покупателя расходы, осуществленные интернет-магазином в связи с совершением действий по выполнению договора.&nbsp;<br>
 </h1><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>