<?
$MESS['ALTASIB_IS'] = "Магазин готовых решений для 1С-Битрикс";
$MESS['F_BBC_MAIL'] = "Дополнительные E-mail получателей почтовых уведомлений (через запятую)";
$MESS['F_USE_CAPTCHA'] = "Использовать CAPTCHA";
$MESS['F_IBLOCK_TYPE'] = "Тип инфоблока";
$MESS['F_IBLOCK_ID'] = "Инфоблок";
$MESS['F_EVENT_TYPE'] = "Тип почтового события";
$MESS['F_PROPERTY_FIELDS'] = "Поля для заполнения";
$MESS['F_PROPERTY_FIELDS_REQ'] = "Обязательные для заполнения";
$MESS['F_NAME_ELEMENT'] = "Сделать именем элемента";
$MESS['F_ACTIVE_ELEMENT'] = "Активировать элемент после добавления";
$MESS['CHECK_ERROR'] = "Выдавать сообщения об ошибках";
$MESS['MESS_OK'] = "Текст, выводимый при успешном добавлении сообщения";
$MESS['MESSAGE_OK'] = "Сообщение отправлено!";
$MESS['ALX_NAME_LINK'] = "Текст ссылки";
$MESS['ALX_NAME_LINK_DEFAULT'] = "Напишите нам";
$MESS['CURRENT_DATE'] = "Текущая дата";
$MESS['TEXT_MESS'] = "Текст сообщения";
$MESS['SEND_MAIL'] = "Отправлять подтверждение о принятии обращения, если указан e-mail";
$MESS['HIDE_FORM'] = "Убирать форму после отправки сообщения";
$MESS['TYPE_FILE'] = "Типы загружаемых файлов (расширения через запятую)";
$MESS["APPEARANCE_WIDTH_FORM"] = "Ширина формы (% или px)";
$MESS["APPEARANCE_SIZE_NAME"] = "Размер шрифта заголовков (px)";
$MESS["APPEARANCE_COLOR_NAME"] = "Цвет шрифта заголовков";
$MESS["APPEARANCE_SIZE_HINT"] = "Размер шрифта подсказки (px)";
$MESS["APPEARANCE_COLOR_HINT"] = "Цвет шрифта подсказки";
$MESS["APPEARANCE_SIZE_INPUT"] = "Размер шрифта текста формы (px)";
$MESS["APPEARANCE_COLOR_INPUT"] = "Цвет шрифта текста формы";
$MESS["APPEARANCE_BACKCOLOR_ERROR"] = "Цвет фона ошибки";
$MESS["APPEARANCE_COLOR_ERROR_TITLE"] = "Цвет надписи Ошибка";
$MESS["APPEARANCE_COLOR_ERROR"] = "Цвет текста ошибки";
$MESS["APPEARANCE_IMG_ERROR"] = "Картинка слева от ошибки (путь к файлу относительно корня)";
$MESS["APPEARANCE"] = "Внешний вид";
$MESS["APPEARANCE_BORDER_RADIUS"] = "Радиус скругления уголков полей ввода";
$MESS["APPEARANCE_COLOR_MESS_OK"] = "Цвет текста, выводимого при успешном добавлении сообщения";
$MESS["APPEARANCE_IMG_OK"] = "Картинка слева от текста, выводимого при успешном добавлении сообщения (путь к файлу относительно корня)";
$MESS["APPEARANCE_CATEGORY_SELECT_NAME"] = "Название списка разделов";
$MESS["APPEARANCE_CATEGORY_SELECT_NAME_DEF"] = "Выберите категорию";
$MESS["SECTION_MAIL"] = "E-mail получателей почтовых уведомлений";
$MESS["SECTION_MAIL_ALL"] = "Для всех категорий";
$MESS["PROP_FEEDBACK_TEXT"] = "[FEEDBACK_TEXT] Текст сообщения";
$MESS["F_ID_FORM"] = "ID Формы";
$MESS["MASK_SHOW_HINT"] = "Показывать пример";
$MESS["MASK_LIST"] = "Поля формы ('А'-'Я' - вводятся только буквы, 0-9 - вводятся только цифры, '*' - вводятся буквы или цифры. Например: AA-99999-99999)";
$MESS["MASK_IN_OPTION"] = "Настройка маски ввода";
$MESS["FIELD_MASK"] = "Маска ввода для поля";
$MESS["USERMAIL_FROM"] = "Подставлять обратный адрес в письме администратору из поля E-mail, заполненного пользователем";
$MESS["USERMAIL_FIELD"] = "Поле содержащие вводимый пользователем e-mail";
$MESS["SHOW_MESSAGE_LINK"] = "Добавлять ссылку просмотра сообщения в письме администратору";
$MESS["REWIND_FORM"] = "Перематывать страницу к началу формы после отправки";
$MESS["ALX_CHECKBOX_NAME_LINK"] = "Открывать во всплывающем окне";
$MESS["ALX_LOAD_PAGE"] = "Загружать после загрузки страницы";
$MESS["ADD_LEAD"] = "Добавлять лид на корпоративном портале Битрикс24";
$MESS["LEAD_TITLE"] = "Название лида. Обязательное поле.";
$MESS["LEAD_NAME"] = "Имя контакта";
$MESS["LEAD_SECOND_NAME"] = "Отчество контакта";
$MESS["LEAD_LAST_NAME"] = "Фамилия";
$MESS["LEAD_COMPANY_TITLE"] = "Название компании";
$MESS["LEAD_POST"] = "Должность";
$MESS["LEAD_ADDRESS"] = "Адрес";
$MESS["LEAD_OPPORTUNITY"] = "Предполагаемая сумма";
$MESS["LEAD_COMMENTS"] = "Комментарии";
$MESS["LEAD_DATE_CLOSED"] = "Дата закрытия";
$MESS["LEAD_PHONE_WORK"] = "Телефон рабочий";
$MESS["LEAD_PHONE_MOBILE"] = "Телефон мобильный";
$MESS["LEAD_PHONE_FAX"] = "Факс";
$MESS["LEAD_PHONE_HOME"] = "Домашний";
$MESS["LEAD_PHONE_PAGER"] = "Пейджер";
$MESS["LEAD_PHONE_OTHER"] = "Другой телефон";
$MESS["LEAD_EMAIL_WORK"] = "Рабочий e-mail";
$MESS["LEAD_EMAIL_HOME"] = "Частный e-mail";
$MESS["LEAD_EMAIL_OTHER"] = "Другой e-mail";
$MESS["LEAD_WEB_WORK"] = "Корпоративный веб-сайт";
$MESS["LEAD_WEB_HOME"] = "Личный веб-сайт";
$MESS["LEAD_WEB_FACEBOOK"] = "Facebook";
$MESS["LEAD_WEB_LIVEJOURNAL"] = "Livejournal";
$MESS["LEAD_WEB_TWITTER"] = "Twitter";
$MESS["LEAD_WEB_OTHER"] = "Другой веб-сайт";
$MESS['F_CAPTCHA_TYPE'] = "Тип CAPTCHA";
$MESS['F_CAPTCHA_BITRIX'] = "Стандартная CAPTCHA 1C-Битрикс";
$MESS['F_CAPTCHA_GOOGLE'] = "reCAPTCHA Google";
$MESS["CAPTCHA_TYPE_TIP"] = "Для работы сервиса reCAPTCHA необходимо зарегистрировать сайт в Google: https://www.google.com/recaptcha/admin#list . Полученные ключи следует ввести в настройках модуля: http://<ваш_сайт>/bitrix/admin/settings.php?lang=".LANGUAGE_ID."&mid=altasib.feedback .
Эти ключи нужны для связи между вашим сайтом и Google. Никому их не сообщайте.";
$MESS['F_RECAPTCHA_THEME'] = "Цветовая тема виджета reCAPTCHA";
$MESS['RECAPTCHA_THEME_DARK'] = "Темная";
$MESS['RECAPTCHA_THEME_LIGHT'] = "Светлая";
$MESS['F_RECAPTCHA_TYPE'] = "Тип сервиса reCAPCHA";
$MESS['RECAPTCHA_TYPE_AUDIO'] = "Звук";
$MESS['RECAPTCHA_TYPE_IMAGE'] = "Изображение";
$MESS['FB_ADD_JQUERY'] = "Подключать jQuery Битрикс";
$MESS['FB_ADD_JQUERY_YES'] = "Подключать jQuery";
$MESS['FB_ADD_JQUERY_JQUERY2'] = "Подключать jQuery v.2";
$MESS['FB_ADD_JQUERY_NO'] = "Нет, jQuery уже подключен";
$MESS['JQUERY_EN_TIP'] = "Подключение библиотеки jQuery из ядра Битрикс методом CJSCore::Init()";

$MESS["SECTION_AUTOCOMPLETE"] = "Автоподстановка полей";
$MESS["AUTOCOMPLETE_AUTHOR_NAME"] = "Поля подстановки ФИО пользователя";
$MESS["PROPS_AUTOCOMPLETE_NAME_TIP"] = "Для выбранных полей будет осуществляться автоподстановка форматированного имени пользователя или ранее введенное посетителем значение";
$MESS["AUTOCOMPLETE_AUTHOR_EMAIL"] = "Поля подстановки E-mail пользователя";
$MESS["PROPS_AUTOCOMPLETE_EMAIL_TIP"] = "Для выбранных полей будет осуществляться автоподстановка e-mail пользователя или ранее введенное посетителем значение";
$MESS["AUTOCOMPLETE_AUTHOR_PHONE"] = "Поля подстановки телефона пользователя";
$MESS["PROPS_AUTOCOMPLETE_PERSONAL_PHONE_TIP"] = "Для выбранных полей будет осуществляться автоподстановка телефона из персональных настроек или ранее введенное посетителем значение";
$MESS["SECTION_LEAD"] = "Связь с корпоративным порталом";
$MESS["SECTION_POPUP"] = "Всплывающее окно";
$MESS['FB_ADD_FANCY'] = "Подключать плагин Fancybox";
$MESS['FB_ADD_FANCY_YES'] = "Да, подключать";
$MESS['FB_ADD_FANCY_NO'] = "Нет, не подключать";
$MESS['FANCYBOX_EN_TIP'] = "Подключение jQuery-плагина Fancybox из скриптов модуля.";

$MESS['LOCAL_REDIRECT_ENABLE'] = "Выполнять при успешном добавлении сообщения переход на другую страницу";
$MESS['LOCAL_REDIRECT_ENABLE_TIP'] = "Осуществлять при успешной отправке сообщения перенаправление браузера на другую страницу.";
$MESS['LOCAL_REDIRECT_URL'] = "Адрес URL, на который будет перенаправлен браузер";
$MESS['LOCAL_REDIRECT_URL_TIP'] = "Допустимо использование как относительных адресов, так и адресов, ведущих на другие сайты и начинающихся с протоколов \"http://\", \"https://\", \"ftp://\".";
$MESS["MASKED_INPUT_PHONE"] = "Поля, обрабатываемые маской ввода телефона";
$MESS["MASKED_INPUT_PHONE_TIP"] = "Поля, для которых будет применятья маска ввода телефона вида _ (___) ___-__-__";
$MESS["MASKED_INPUT_AUTOCOMPLETE_VETO"] = "Запретить изменение полей автоподстановки для зарегистрированных пользователей";

$MESS["F_FB_TEXT_NAME"] = "Название поля «Текст сообщения» [FEEDBACK_TEXT]";
$MESS["FB_TEXT_NAME_TIP"] = "Название поля [FEEDBACK_TEXT], по умолчанию берется из шаблона «Текст сообщения»";
$MESS["F_FB_TEXT_SOURCE"] = "Где сохранять поле «Текст сообщения»";
$MESS["FB_TEXT_SOURCE_TIP"] = "Поле инфоблока, в котором будет сохраняться «Текст сообщения» [FEEDBACK_TEXT]";
$MESS["F_FB_TEXT_SOURCE_PREVIEW"] = "Описание для анонса [PREVIEW_TEXT]";
$MESS["F_FB_TEXT_SOURCE_DETAIL"] = "Детальное описание [DETAIL_TEXT]";
$MESS["F_CHANGE_CAPTCHA"] = "Изменять код CAPTCHA при обновлении изображения";
$MESS["F_SECTION_FIELDS"] = "Поля ввода для разделов";
$MESS["F_SECTION_FIELDS_ENABLE"] = "Использовать различный набор полей для разделов";

$MESS["F_LEAD_ID_SOURCE"] = "Источник";
$MESS["F_LEAD_SELF"] = "Свой контакт";
$MESS["F_LEAD_PARTNER"] = "Существующий клиент";
$MESS["F_LEAD_CALL"] = "Звонок";
$MESS["F_LEAD_WEB"] = "Веб-сайт";
$MESS["F_LEAD_EMAIL"] = "Электронная почта";
$MESS["F_LEAD_CONFERENCE"] = "Конференция";
$MESS["F_LEAD_TRADE_SHOW"] = "Выставка";
$MESS["F_LEAD_EMPLOYEE"] = "Сотрудник";
$MESS["F_LEAD_COMPANY"] = "Кампания";
$MESS["F_LEAD_HR"] = "HR - департамент";
$MESS["F_LEAD_MAIL"] = "Письмо";
$MESS["F_LEAD_OTHER"] = "Другое";

?>