<?
$aMenuLinks = Array(
	Array(
		"Obsługa klienta", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Kontakt", 
		"/pl/contact/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Zwroty", 
		"/pl/returns/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Dostawa", 
		"/pl/delivery-information/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Reklamacje", 
		"/pl/complaints/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>