<?
$MESS["SPOD_ORDER"] = "Order";
$MESS["SPOD_FROM"] = "z";
$MESS["SPOD_ORDER_STATUS"] = "Current status";
$MESS["SPOD_ORDER_PRICE"] = "Total";
$MESS["SPOD_ORDER_CANCELED"] = "Canceled";
$MESS["SPOD_ORDER_CANCEL"] = "Cancel";
$MESS["SPOD_ACCOUNT_DATA"] = "Your account information";
$MESS["SPOD_LOGIN"] = "Login";
$MESS["SPOD_EMAIL"] = "E-mail address";
$MESS["SPOD_ACCOUNT"] = "Account";
$MESS["SPOD_ORDER_PERS_TYPE"] = "Payer type";
$MESS["SPOD_ORDER_PROPERTIES"] = "Order parameters";
$MESS["SPOD_ORDER_USER_COMMENT"] = "Customer comments";
$MESS["SPOD_ORDER_PAYMENT"] = "Delivery and payment";
$MESS["SPOD_PAY_SYSTEM"] = "Payment system";
$MESS["SPOD_ORDER_PAYED"] = "Paid";
$MESS["SPOD_ORDER_DELIVERY"] = "Delivery service";
$MESS["SPOD_ORDER_TRACKING_NUMBER"] = "Tracking number";
$MESS["SPOD_ORDER_BASKET"] = "Order items";
$MESS["SPOD_ALREADY_PAID"] = "already paid";
$MESS["SPOD_YES"] = "Yes";
$MESS["SPOD_NO"] = "No";
$MESS["SPOD_NONE"] = "not specified";
$MESS["SPOD_NAME"] = "Name";
$MESS["SPOD_PROPS"] = "Properties";
$MESS["SPOD_PRICE"] = "Price";
$MESS["SPOD_PRICETYPE"] = "Price type";
$MESS["SPOD_QUANTITY"] = "Quantity";
$MESS["SPOD_DISCOUNT"] = "Discount";
$MESS["SPOD_TAX"] = "Tax amount";
$MESS["SPOD_DELIVERY"] = "Delivery cost";
$MESS["SPOD_SUMMARY"] = "Total";
$MESS["SPOD_GO_BACK"] = "Back";
$MESS["SPOD_PRODUCT_SUM"] = "Total";
$MESS["SPOD_TOTAL_WEIGHT"] = "Total weight";
$MESS["SPOD_DEFAULT_MEASURE"] = "pcs.";
$MESS["SPOD_TAKE_FROM_STORE"] = "Pick up from warehouse";
$MESS["SPOD_STORE_ADDRESS"] = "Address";
$MESS["SPOD_STORE_WORKTIME"] = "Business hours";
$MESS["SPOD_STORE_PHONE"] = "Phone";
$MESS["SPOD_STORE_EMAIL"] = "E-mail";
$MESS["SPOD_SHOW_MAP"] = "Show map";
$MESS["SPOD_HIDE_MAP"] = "Hide map";
$MESS["SPOD_REPEAT_PAY"] = "Pay again";
$MESS["SPOD_CUR_ORDERS"] = "View orders";
$MESS["SPOD_NUM_SIGN"] = "No.";
$MESS["SOA_TEMPL_ORDER_PS_ERROR"] = "The selected payment method failed. Please contact the site administrator or select another method.";
$MESS["SPOD_ORDER_SHIPMENT_BASKET"] = "Shipping list";
$MESS["SPOD_ORDER_TRACKING_STATUS"] = "Shipment status";
$MESS["SPOD_ORDER_TRACKING_DESCRIPTION"] = "Shipment status description";
?>