<?
$MESS["SALE_ORDER"] = "Dalej";
$MESS["SALE_OR"] = "or";
$MESS["SALE_NAME"] = "Name";
$MESS["SALE_PROPS"] = "Properties";
$MESS["SALE_PRICE"] = "Price";
$MESS["SALE_TYPE"] = "Price type";
$MESS["SALE_QUANTITY"] = "Quantity";
$MESS["SALE_SUM"] = "Suma";
$MESS["SALE_DELETE"] = "usuń";
$MESS["SALE_DELAY"] = "Hold over";
$MESS["SALE_ADD_TO_BASKET"] = "Add to cart";
$MESS["SALE_WEIGHT"] = "Weight";
$MESS["SALE_TOTAL_WEIGHT"] = "Total weight:";
$MESS["SALE_WEIGHT_G"] = "g";
$MESS["SALE_DELAYED_TITLE"] = "Hold over";
$MESS["SALE_UNAVAIL_TITLE"] = "Currently unavailable";
$MESS["STB_ORDER_PROMT"] = "Click \"Check out\" to complete your order";
$MESS["STB_COUPON_PROMT"] = "If you have special coupon code for discount, please enter it here:";
$MESS["SALE_VAT"] = "Tax:";
$MESS["SALE_VAT_EXCLUDED"] = "Total price:";
$MESS["SALE_VAT_INCLUDED"] = "Tax included:";
$MESS["SALE_TOTAL"] = "Całkowity:";
$MESS["SALE_CONTENT_DISCOUNT"] = "Discount";
$MESS["SALE_DISCOUNT"] = "Discount";
$MESS["SALE_NOTIFY_TITLE"] = "Backordered";
$MESS["SALE_REFRESH_NOTIFY_DESCR"] = "Click this button to remove products.";
$MESS["SALE_ITEMS"] = "Shopping cart:";
$MESS["SALE_BASKET_ITEMS"] = "Available";
$MESS["SALE_BASKET_ITEMS_DELAYED"] = "Saved for later";
$MESS["SALE_BASKET_ITEMS_SUBSCRIBED"] = "Back in stock soon";
$MESS["SALE_BASKET_ITEMS_NOT_AVAILABLE"] = "Unavailable";
$MESS["SALE_NO_ITEMS"] = "There are still no items in your cart.";
$MESS["SALE_REFRESH"] = "Refresh";
$MESS["SUM_SYMBOL"] = "PLN ";
$MESS["SALE_BASKET"] = "Kosz";
$MESS ['COPYRIGHT'] = 'Operated and sold by Pelitt Group, U Vodárny 3032/2a, 616 00 Brno, Czech Republic, Company ID 038 15 854 Copyright 2016';
$MESS["SALE_NO_ITEMS"] = "Your basket is empty";
$MESS["SALE_HOME_PAGE"] = "HOME PAGE";
$MESS["COUPON_CODE"] = "Wprowadź kod rabatowy";
$MESS["SALE_COUPON_APPLY"] = "Użyj";
