<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Политика конфиденциальности");
?><h1>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</h1>
<p>
 <br>
</p>
<p>
	 Уважаемый пользователь, в случае изменений в Политике конфиденциальности в данном разделе будет опубликована актуальная версия документа. Во избежание недоразумений просим вас периодически пересматривать данную информацию. Если у вас возникнут вопросы относительно Политики конфиденциальности, а также Пользовательского соглашения, пожалуйста, свяжитесь с нами по адресу <a href="mailto:support.ru@pelitt.com">support.ru@pelitt.com</a>.&nbsp;
</p>
<p>
	 Политика конфиденциальности регулирует использование персональной информации пользователей. Компания PELITT LV SIA берёт на себя ответственность за конфиденциальное сохранение всех персональных данных, представленных сайту pelitt, а также обязуется защищать и принимать необходимые меры предостережения от незаконного использования личных данных. Пользуясь сайтом pelitt.com, пользователь принимает правила настоящей Политики конфиденциальности.&nbsp;
</p>
<p>
 <br>
</p>
<p>
 <br>
</p>
<h2>СБОР ПЕРСОНАЛЬНЫХ ДАННЫХ</h2>
<p>
	 Сайт pelitt.com собирает информацию о пользователях, когда они посещают сайт pelitt.com.&nbsp;Когда пользователь предоставляет данные о себе, он даёт согласие на передачу и хранение этих данных на серверах PELITT LV SIA, которые находятся в Российской Федерации. Торговец не хранит данные кредитных карт, введенных при оплате.
</p>
<p>
	 Собираемая на сайте pelitt.com информация включает:
</p>
<p>
	 - Имя, фамилию, отчество, адрес электронной почты, телефон, адрес доставки, а также любые другие данные, получаемые в результате использования сайта пользователем;
</p>
<p>
	 - Автоматический&nbsp;сбор данных: файлы cookies в браузере пользователя &nbsp;и другая техническая информация используется сайтом pelitt&nbsp;для идентификации пользователя и создания адаптированного пользовательского интерфейса, для корректного оформления заказа и использования других функций сайта pelitt cookies пользователя должны быть открыты для просмотра;
</p>
<p>
	 - Данные, полученные от третьей стороны (сервисов Google analytics, Yandex Metrika и др.).
</p>
<p>
	 Использование персональных данных
</p>
<p>
	 Персональные данные, которые собирает сайт pelitt.com, используются и разглашаются только в случаях предоставления пользователю услуг и товаров, которые предлагаются на сайте pelitt, а также в случаях осуществлениях деятельности сайта pelitt.com
</p>
<p>
	 Сайт pelitt.com имеет право собирать и разглашать персональные данные только в следующих ситуациях:
</p>
<p>
	 - Внутреннее пользование информации для предоставления услуг пользователю;
</p>
<p>
	 - Чтобы связаться с пользователем;
</p>
<p>
	 - Для решения юридических вопросов.
</p>
<p>
	 При определенных обстоятельствах, обусловленных действующим законодательством, персональная информация может быть обнародована.&nbsp;
</p>
<p>
	 Передача информации третьим лицам
</p>
<p>
	 PELITT LV SIA может передавать информацию о пользователе третьей стороне для оказания услуг от имени с PELITT LV SIA, связанных с исполнением обязанностей перед пользователем. К примеру, сюда относится транспортировка и доставка заказа. Персональные данные не могут быть переданы третьей стороне без получения предварительного согласия от пользователя.
</p>
<p>
 <br>
</p>
<p>
 <br>
</p>
<h2>ХРАНЕНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ</h2>
<p>
	 PELITT LV SIA сохраняет информацию о пользователе все время, которое необходимо для оказания услуг. Данные хранятся в соответствии с юридическими обязательствами компании PELITT LV SIA. Информация о пользователе не будет передана третьим лицам без получения согласия пользователя, исключения составляют ситуации, изложенные выше.
</p>
<p>
 <br>
</p>
<p>
 <br>
</p>
<h2>ЗАЩИТА ПЕРСОНАЛЬНЫХ ДАННЫХ</h2>
<p>
	 Сайт pelitt.com защищён и зашифрован по технологии SSL. Сервера сайта pelitt.com находятся в Российской Федерации. На сайте pelitt принимаются меры для защиты персональных данных всех пользователей от незаконного доступа и использования. На сайте pelitt.com персональные данные доступны в личном кабинете, доступ в который возможен после аутентификации с помощью логина (MSISDN или E-mail) и выданного пароля. Пользователь должен сохранять свой пароль к Личному кабинету на сайте pelitt в конфиденциальности. PELITT LV SIA никогда не просит сообщить пароль пользователя. Каждый пользователь имеет возможность в любое время изменить свой пароль к аккаунту.
</p>
<p>
 <br>
</p>
<p>
 <br>
</p>
<h2>ВОЗРАСТНЫЕ ОГРАНИЧЕНИЯ</h2>
<p>
	 Товары и услуги, представленные на сайте pelitt, не предназначены для использования лицами, не достигшими 18 лет. На сайте pelitt.com не собирается персональная информация о лицах младше 18 лет.
</p>
<p>
 <br>
</p>
<p>
 <br>
</p>
<h2>САЙТЫ ТРЕТЬИХ СТОРОН</h2>
<p>
	 На сайте pelitt.com могут быть ссылки, ведущие на сайты других компаний. PELITT LV SIA не даёт этим сайтам никаких персональных данных пользователей. Исключения составляют случаи, указанные выше. PELITT LV SIA не несёт ответственности за &nbsp;соблюдение политики конфиденциальности на этих сайтах. Пользователям рекомендуется самостоятельно проверять условия политики конфиденциальности третьих сайтов, чтобы знать, как может быть использована персональная информация пользователей.
</p>
<p>
 <br>
</p>
<p>
	 &nbsp;
</p>
<h2>ИЗМЕНЕНИЯ ФОРМЫ СОБСТВЕННОСТИ КОМПАНИИ</h2>
<p>
	 PELITT LV SIA&nbsp;не исключает различных бизнес-трансформаций, например, продажа части или всех активов компании, слияние или поглощение и так далее. В таком случае персональная информация пользователя, скорее всего, также будет передана. В течение 30 дней с момента бизнес-трансформации или изменения контроля над личными данными пользователей сообщение об этом будет опубликовано на сайте pelitt.com.
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>