<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Cookies");
?><h1>Сбор персональных данных</h1>
<br>
<h1>
<p>
	 Сайт pelitt.com собирает информацию о пользователях, когда они посещают сайт innos.com.&nbsp;Когда пользователь предоставляет данные о себе, он даёт согласие на передачу и хранение этих данных на серверах PELITT LV SIA, которые находятся в Российской Федерации.&nbsp;
</p>
<p>
	 Собираемая на сайте&nbsp;pelitt.com&nbsp;информация включает:
</p>
<p>
	 - Имя, фамилию, отчество, адрес электронной почты, телефон, адрес доставки, а также любые другие данные, получаемые в результате использования сайта пользователем;
</p>
<p>
	 - Автоматический&nbsp;сбор данных: файлы cookies в браузере пользователя &nbsp;и другая техническая информация используется сайтом innos для идентификации пользователя и создания адаптированного пользовательского интерфейса, для корректного оформления заказа и использования других функций сайта&nbsp;pelitt.com&nbsp;cookies пользователя должны быть открыты для просмотра;
</p>
<p>
	 - Данные, полученные от третьей стороны (сервисов Google analytics, Yandex Metrika и др.).
</p>
<p>
	 Использование персональных данных
</p>
<p>
	 Персональные данные, которые собирает сайт innos.com, используются и разглашаются только в случаях предоставления пользователю услуг и товаров, которые предлагаются на сайте innos, а также в случаях осуществлениях деятельности сайта innos.com<br>
	 Сайт innos.com имеет право собирать и разглашать персональные данные только в следующих ситуациях:
</p>
<p>
	 - Внутреннее пользование информации для предоставления услуг пользователю;
</p>
<p>
	 - Чтобы связаться с пользователем;
</p>
<p>
	 - Для решения юридических вопросов.
</p>
<p>
	 При определенных обстоятельствах, обусловленных действующим законодательством, персональная информация может быть обнародована.&nbsp;
</p>
<p>
	 Передача информации третьим лицам
</p>
<p>
	 PELITT LV SIA может передавать информацию о пользователе третьей стороне для оказания услуг от имени с PELITT LV SIA, связанных с исполнением обязанностей перед пользователем. К примеру, сюда относится транспортировка и доставка заказа. Персональные данные не могут быть переданы третьей стороне без получения предварительного согласия от пользователя.
</p>
 </h1>
<h2>Хранение персональных данных</h2>
<h1>
<p>
	 PELITT LV SIA сохраняет информацию о пользователе все время, которое необходимо для оказания услуг. Данные хранятся в соответствии с юридическими обязательствами компании PELITT LV SIA. Информация о пользователе не будет передана третьим лицам без получения согласия пользователя, исключения составляют ситуации, изложенные выше.
</p>
 </h1>
<h2>Защита персональных данных</h2>
<h1>
<p>
	 Сайт&nbsp;pelitt.com&nbsp;защищён и зашифрован по технологии SSL. Сервера сайта&nbsp;pelitt.com&nbsp;находятся в Российской Федерации. На сайте&nbsp;pelitt.com&nbsp;принимаются меры для защиты персональных данных всех пользователей от незаконного доступа и использования. На сайте&nbsp;pelitt.com&nbsp;персональные данные доступны в личном кабинете, доступ в который возможен после аутентификации с помощью логина (MSISDN или E-mail) и выданного пароля. Пользователь должен сохранять свой пароль к Личному кабинету на сайте&nbsp;pelitt.com&nbsp;в конфиденциальности. PELITT LV SIA никогда не просит сообщить пароль пользователя. Каждый пользователь имеет возможность в любое время изменить свой пароль к аккаунту.
</p>
 </h1>
<h2>Возрастные ограничения</h2>
<h1>
<p>
	 Товары и услуги, представленные на сайте&nbsp;pelitt.com&nbsp; не предназначены для использования лицами, не достигшими 18 лет. На сайте innos.com не собирается персональная информация о лицах младше 18 лет.
</p>
 </h1>
<h2>Сайты третьих сторон</h2>
<h1>
<p>
	 На сайте&nbsp;pelitt.com&nbsp;могут быть ссылки, ведущие на сайты других компаний. PELITT LV SIA не даёт этим сайтам никаких персональных данных пользователей. Исключения составляют случаи, указанные выше. PELITT LV SIA не несёт ответственности за &nbsp;соблюдение политики конфиденциальности на этих сайтах. Пользователям рекомендуется самостоятельно проверять условия политики конфиденциальности третьих сайтов, чтобы знать, как может быть использована персональная информация пользователей.
</p>
 </h1>
<h2>Изменения формы собственности компании</h2>
<h1>
<p>
	 PELITT LV SIA&nbsp;не исключает различных бизнес-трансформаций, например, продажа части или всех активов компании, слияние или поглощение и так далее. В таком случае персональная информация пользователя, скорее всего, также будет передана. В течение 30 дней с момента бизнес-трансформации или изменения контроля над личными данными пользователей сообщение об этом будет опубликовано на сайте pelitt.com.
</p>
 </h1><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>