<?
$MESS["TSB1_PERSONAL"] = "Persönliche Sektion";
$MESS["TSB1_EXPAND"] = "Erweitern";
$MESS["TSB1_COLLAPSE"] = "Verstecken";
$MESS["TSB1_CART"] = "Warenkorb";
$MESS["TSB1_TOTAL_PRICE"] = "Gesamtpreis";
$MESS["TSB1_YOUR_CART"] = "Ihr Warenkorb";
$MESS["TSB1_READY"] = "Auf Lager";
$MESS["TSB1_DELAY"] = "Auf Wunschliste";
$MESS["TSB1_NOTAVAIL"] = "Nicht verfügbar";
$MESS["TSB1_SUBSCRIBE"] = "Beobachtungsliste";
$MESS["TSB1_SUM"] = "Gesamt";
$MESS["TSB1_DELETE"] = "Löschen";
$MESS["TSB1_2ORDER"] = "Auschecken";
$MESS["TSB1_LOGIN"] = "Einloggen";
$MESS["TSB1_LOGOUT"] = "Ausloggen";
$MESS["TSB1_REGISTER"] = "Neu registrieren";
$MESS["PRV_ORDERS"] = "Vorherige Bestellungen";
$MESS["PC_PCS"] = "Stücke";
$MESS["CART_IS_EMPTY"] = "Cart is empty";