<?
$MESS["CT_BCS_TPL_ELEMENT_DELETE_CONFIRM"] = "All the information linked to this record will be deleted. Continue anyway?";
$MESS["CT_BCS_TPL_MESS_BTN_BUY"] = "Buy";
$MESS["CT_BCS_TPL_MESS_BTN_ADD_TO_BASKET"] = "Add to cart";
$MESS["CT_BCS_TPL_MESS_PRODUCT_NOT_AVAILABLE"] = "not available from stock";
$MESS["CT_BCS_TPL_MESS_BTN_DETAIL"] = "More";
$MESS["CT_BCS_TPL_MESS_BTN_SUBSCRIBE"] = "Notify when back in stock";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "Go to shopping cart";
$MESS["ADD_TO_BASKET_OK"] = "Item added to cart";
$MESS["CT_BCS_TPL_MESS_PRICE_SIMPLE_MODE"] = "from #PRICE# for #MEASURE#";
$MESS["CT_BCS_TPL_MESS_MEASURE_SIMPLE_MODE"] = "#VALUE# #UNIT#";
$MESS["CT_BCS_TPL_MESS_BTN_COMPARE"] = "Compare";
$MESS["CT_BCS_CATALOG_TITLE_ERROR"] = "Error";
$MESS["CT_BCS_CATALOG_TITLE_BASKET_PROPS"] = "Item properties to pass to shopping cart";
$MESS["CT_BCS_CATALOG_BASKET_UNKNOWN_ERROR"] = "Unknown error adding an item to shopping cart";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_SEND_PROPS"] = "Select";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_CLOSE"] = "Close";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_CLOSE_POPUP"] = "Continue shopping";
$MESS["CT_BCS_CATALOG_MESS_COMPARE_OK"] = "Product has been added to comparison chart";
$MESS["CT_BCS_CATALOG_MESS_COMPARE_TITLE"] = "Product comparison";
$MESS["CT_BCS_CATALOG_MESS_COMPARE_UNKNOWN_ERROR"] = "Error adding the product to comparison chart";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_COMPARE_REDIRECT"] = "Compare products";
$MESS["MORE"] = "More";