<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Правила обмена и возврата");
?><h2>ОБЩАЯ СХЕМА ВОЗВРАТА</h2>
<p>
	 1. Необходимо отправить нам e-mail (<a href="mailto:support.ru@pelitt.com">support.ru@pelitt.com</a>) с просьбой о возврате товара;
</p>
<p>
	 2. В письме необходимо указать причину возврата, а также приложить фото товара и документа, подтверждающего покупку;
</p>
<p>
	 3. Ожидать ответа. В большинстве случаев срок ожидания не превышает двух рабочих дней.
</p>
<p>
	<br>
</p>
<p>
	<br>
</p>
<h2>ДОСТАВЛЕН ТОВАР НЕНАДЛЕЖАЩЕГО КАЧЕСТВА</h2>
<p>
	 В этом случае продавец обязуется заменить товар ненадлежащего качества на новый. Отправка нового товара покупателю осуществляется в срок до семи дней с момента получения на e-mail письма от покупателя с уведомлением о ненадлежащем качестве товара. При этом транспортные расходы на доставку не оплачиваются покупателем.&nbsp;
</p>
<p>
	<br>
</p>
<p>
	<br>
</p>
<h2>ТОВАР НАДЛЕЖАЩЕГО КАЧЕСТВА НЕ ПОДОШЕЛ (не понравился/перестал быть нужным и т.д.)</h2>
<p>
	 В случае, когда доставленный товар отвечает всем требованиям качества, но заказчик отказывается от него по собственному желанию (по не зависящим от продавца и производителя причинам), возврат можно оформить в течение 7 дней с момента получения. При этом упаковка товара не должна быть повреждена, а сам товар не должен иметь следы использования. При возврате такого товара заказчик сам оплачивает расходы на пересылку (в том числе логистику и необходимые налоговые отчисления). При этом заказчик получает возврат всей стоимости товара.&nbsp;
</p>
<p>
	 Заказ также можно вернуть в момент доставки курьером, в этом случае клиенту будет возвращена вся сумма, оплаченная ранее, за исключением стоимости доставки.
</p>
<p>
	 По всем вопросам, связанным с отменой и возвратом, просим обращаться к консультанту на сайте pelitt.com или на e-mail&nbsp;<a href="mailto:support.ru@pelitt.com">support.ru@pelitt.com</a>.
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>