<?
$MESS['ALTASIB_IS'] = "Store ready-made solutions for Bitrix";
$MESS['F_BBC_MAIL'] = "Additional Email (separated by commas)";
$MESS['F_USE_CAPTCHA'] = "Use CAPTCHA";
$MESS['F_IBLOCK_TYPE'] = "Information block type";
$MESS['F_IBLOCK_ID'] = "Information block";
$MESS['F_EVENT_TYPE'] = "Type the mail event";
$MESS['F_PROPERTY_FIELDS'] = "The fields are required";
$MESS['F_PROPERTY_FIELDS_REQ'] = "Required";
$MESS['F_NAME_ELEMENT'] = "Make the element name";
$MESS['F_ACTIVE_ELEMENT'] = "Activate the item after adding";
$MESS['CHECK_ERROR'] = "Report errors";
$MESS['MESS_OK'] = "Text displayed in the message is successfully added";
$MESS['MESSAGE_OK'] = "Message sent successfully!";
$MESS['ALX_NAME_LINK'] = "Text link";
$MESS['ALX_NAME_LINK_DEFAULT'] = "Write to us";
$MESS['CURRENT_DATE'] = "The current date";
$MESS['TEXT_MESS'] = "The text of the message";
$MESS['SEND_MAIL'] = "Send confirmation of acceptance of treatment, if specified e-mail";
$MESS['HIDE_FORM'] = "Remove form after sending the message";
$MESS['TYPE_FILE'] = "Types of downloadable files (extensions, separated by commas)";
$MESS["APPEARANCE_WIDTH_FORM"] 	= "The width of the form (% or px)";
$MESS["APPEARANCE_SIZE_NAME"] = "Font size headers (px)";
$MESS["APPEARANCE_COLOR_NAME"] = "Font Color titles";
$MESS["APPEARANCE_SIZE_HINT"] = "Font size tips (px)";
$MESS["APPEARANCE_COLOR_HINT"] = "Font color tips";
$MESS["APPEARANCE_SIZE_INPUT"] = "The font size of text forms (px)";
$MESS["APPEARANCE_COLOR_INPUT"] = "The font color of the text form";
$MESS["APPEARANCE_BACKCOLOR_ERROR"] = "The background color of the error";
$MESS["APPEARANCE_COLOR_ERROR_TITLE"] = "Color label error";
$MESS["APPEARANCE_COLOR_ERROR"] = "The text color errors";
$MESS["APPEARANCE_IMG_ERROR"] = "The picture to the left of the error (the file path relative to root)";
$MESS["APPEARANCE"] = "Appearance";
$MESS["APPEARANCE_BORDER_RADIUS"] = "The radius of curvature over the input fields";
$MESS["APPEARANCE_COLOR_MESS_OK"] = "The color of the text that appears in the message is successfully added";
$MESS["APPEARANCE_IMG_OK"] = "The picture to the left of the text that appears when you add the success message (the file path relative to root)";
$MESS["APPEARANCE_CATEGORY_SELECT_NAME"] = "Name of the partition list";
$MESS["APPEARANCE_CATEGORY_SELECT_NAME_DEF"] = "Select a category";
$MESS["SECTION_MAIL"] = "E-mail recipient mail notifications";
$MESS["SECTION_MAIL_ALL"] = "For all categories";
$MESS["PROP_FEEDBACK_TEXT"] = "[FEEDBACK_TEXT] Text message";
$MESS["F_ID_FORM"] = "FORM ID";
$MESS["MASK_SHOW_HINT"] = "Show an example";
$MESS["MASK_LIST"] = "Fields ('A'-' Z '- only letters are entered, 0-9 - enter numbers only,' * '- enter the letters or numbers. For example: AA-99999-99999)";
$MESS["MASK_IN_OPTION"] = "Customizing input masks";
$MESS["FIELD_MASK"] = "Input mask for a field";
$MESS["USERMAIL_FROM"] = "Substitute your return address in a letter to the administrator of the field E-mail, filled with the user";
$MESS["USERMAIL_FIELD"] = "The field containing the user-entered e-mail";
$MESS["SHOW_MESSAGE_LINK"] = "Add a link read the message in a letter to the administrator";
$MESS["REWIND_FORM"] = "Rewind to the beginning of the page after you submit the form";
$MESS["ALX_CHECKBOX_NAME_LINK"] = "Open in pop-up";
$MESS["ALX_LOAD_PAGE"] = "Load after page loading";

$MESS["ADD_LEAD"] = "Add lead on the corporate portal Bitrix24";
$MESS["LEAD_TITLE"] = "Lead Name. Required field.";
$MESS["LEAD_NAME"] = "Name";
$MESS["LEAD_SECOND_NAME"] = "Second Name";
$MESS["LEAD_LAST_NAME"] = "Last Name";
$MESS["LEAD_COMPANY_TITLE"] = "Company";
$MESS["LEAD_POST"] = "Post";
$MESS["LEAD_ADDRESS"] = "Address";
$MESS["LEAD_OPPORTUNITY"] = "Opportunity";
$MESS["LEAD_COMMENTS"] = "Comments";
$MESS["LEAD_DATE_CLOSED"] = "Date closed";
$MESS["LEAD_PHONE_WORK"] = "Work phone";
$MESS["LEAD_PHONE_MOBILE"] = "Mobile Phone";
$MESS["LEAD_PHONE_FAX"] = "Fax";
$MESS["LEAD_PHONE_HOME"] = "Home Phone";
$MESS["LEAD_PHONE_PAGER"] = "Pager";
$MESS["LEAD_PHONE_OTHER"] = "Other phone";
$MESS["LEAD_EMAIL_WORK"] = "Work e-mail";
$MESS["LEAD_EMAIL_HOME"] = "Personal e-mail";
$MESS["LEAD_EMAIL_OTHER"] = "Other e-mail";
$MESS["LEAD_WEB_WORK"] = "Work site";
$MESS["LEAD_WEB_HOME"] = "Personal site";
$MESS["LEAD_WEB_FACEBOOK"] = "Facebook";
$MESS["LEAD_WEB_LIVEJOURNAL"] = "Livejournal";
$MESS["LEAD_WEB_TWITTER"] = "Twitter";
$MESS["LEAD_WEB_OTHER"] = "Other site";
$MESS['F_CAPTCHA_TYPE'] = "CAPTCHA type";
$MESS['F_CAPTCHA_BITRIX'] = "Standard CAPTCHA Bitrix";
$MESS['F_CAPTCHA_GOOGLE'] = "reCAPTCHA Google";
$MESS["CAPTCHA_TYPE_TIP"] = "To use the service reCAPTCHA, you must register site to Google: https://www.google.com/recaptcha/admin#list . Received the keys must be entered in the module settings: http://<your_site>/bitrix/admin/settings.php?lang=".LANGUAGE_ID."&mid=altasib.feedback .
These keys are needed for communication between your website and Google. They do not tell anyone.";
$MESS['F_RECAPTCHA_THEME'] = "Color theme of the widget reCAPTCHA (optional)";
$MESS['RECAPTCHA_THEME_DARK'] = "dark";
$MESS['RECAPTCHA_THEME_LIGHT'] = "light";
$MESS['F_RECAPTCHA_TYPE'] = "The type of CAPTCHA to serve (optional)";
$MESS['RECAPTCHA_TYPE_AUDIO'] = "audio";
$MESS['RECAPTCHA_TYPE_IMAGE'] = "image";
$MESS['FB_ADD_JQUERY'] = "Connect jQuery Bitrix";
$MESS['FB_ADD_JQUERY_YES'] = "Connect jQuery";
$MESS['FB_ADD_JQUERY_JQUERY2'] = "Connect jQuery v.2";
$MESS['FB_ADD_JQUERY_NO'] = "No, jQuery is already connected";
$MESS['JQUERY_EN_TIP'] = "Connection of the core jQuery library by Bitrix method CJSCore::Init()";

$MESS ["SECTION AUTOCOMPLETE"] = "Autocomplete fields";
$MESS["AUTOCOMPLETE AUTHOR_NAME"] = "Placeholders User Name";
$MESS["PROPS_AUTOCOMPLETE_NAME_TIP"] = "For the selected fields will be formatted autocomplete username or previously entered visitor value";
$MESS["AUTOCOMPLETE_AUTHOR_EMAIL"] = "Placeholders E-mail user";
$MESS["PROPS_AUTOCOMPLETE_EMAIL_TIP"] = "For the selected fields will be autocomplete e-mail user or visitor to the previously entered value";
$MESS["AUTOCOMPLETE_AUTHOR_PHONE"] = "Placeholders phone user";
$MESS["PROPS_AUTOCOMPLETE_PERSONAL_PHONE_TIP"] = "For the selected fields will be autocomplete phone from personal settings or previously entered visitor value";

$MESS["SECTION_LEAD"] = "Contact with Bitrix24";
$MESS["SECTION_POPUP"] = "Popup";
$MESS['FB_ADD_FANCY'] = "Connect Fancybox plugin";
$MESS['FB_ADD_FANCY_YES'] = "Yes, connect";
$MESS['FB_ADD_FANCY_NO'] = "No, do not connect";
$MESS['FANCYBOX_EN_TIP'] = "Connecting jQuery-plugin Fancybox module from scripts.";

$MESS['LOCAL_REDIRECT_ENABLE'] = "Redirect to another page upon successful add a message";
$MESS['LOCAL_REDIRECT_ENABLE_TIP'] = "Redirecting the browser to a different page with the message is sent successfully.";
$MESS['LOCAL_REDIRECT_URL'] = "Address URL, which will be forwarded to the browser";
$MESS['LOCAL_REDIRECT_URL_TIP'] = "Acceptable use as the relative addresses or addresses, leading to other sites, and starting with the protocols \"http://\", \"https://\", \"ftp://\".";
$MESS["MASKED_INPUT_PHONE"] = "Fields cultivated mask phone input";
$MESS["MASKED_INPUT_PHONE_TIP"] = "Fields for which kind of phone will apply an input mask _ (___) ___-__-__";
$MESS["MASKED_INPUT_AUTOCOMPLETE_VETO"] = "Prevent changing autosubstitution fields for registered users";

$MESS["F_FB_TEXT_NAME"] = "The name of the field \"Message\" [FEEDBACK_TEXT]";
$MESS["FB_TEXT_NAME_TIP"] = "Field name [FEEDBACK TEXT], taken from a template \"Message\" by default";
$MESS["F_FB_TEXT_SOURCE"] = "Where to save the \"Message\"";
$MESS["FB_TEXT_SOURCE_TIP"] = "Field information block, which will be saved \"Message\" [FEEDBACK_TEXT]";
$MESS["F_FB_TEXT_SOURCE_PREVIEW"] = "Preview text [PREVIEW_TEXT]";
$MESS["F_FB_TEXT_SOURCE_DETAIL"] = "Detailed description [DETAIL_TEXT]";

$MESS[ "F_CHANGE_CAPTCHA"] = "Change the CAPTCHA code to update the image";
$MESS[ "F_SECTION_FIELDS"] = "The input fields for the sections";
$MESS[ "F_SECTION_FIELDS_ENABLE"] = "Use a different set of fields for sections";
$MESS[ "F_LEAD_ID_SOURCE"] = "Source";
$MESS[ "F_LEAD_SELF"] = "His contact";
$MESS[ "F_LEAD_PARTNER"] = "Existing Customer";
$MESS[ "F_LEAD_CALL"] = "Call";
$MESS[ "F_LEAD_WEB"] = "Website";
$MESS[ "F_LEAD_EMAIL"] = "E-mail";
$MESS[ "F_LEAD_CONFERENCE"] = "Conference";
$MESS[ "F_LEAD_TRADE_SHOW"] = "Show";
$MESS[ "F_LEAD_EMPLOYEE"] = "Employee";
$MESS[ "F_LEAD_COMPANY"] = "Company";
$MESS[ "F_LEAD_HR"] = "HR - department";
$MESS[ "F_LEAD_MAIL"] = "letter";
$MESS[ "F_LEAD_OTHER"] = "Other";
?>