<?
$MESS["SALE_ORDER"] = "Auschecken";
$MESS["SALE_OR"] = "or";
$MESS["SALE_NAME"] = "Name";
$MESS["SALE_PROPS"] = "Properties";
$MESS["SALE_PRICE"] = "Price";
$MESS["SALE_TYPE"] = "Price type";
$MESS["SALE_QUANTITY"] = "Quantität";
$MESS["SALE_SUM"] = "Insgesamt";
$MESS["SALE_DELETE"] = "Löschen";
$MESS["SALE_DELAY"] = "Hold over";
$MESS["SALE_ADD_TO_BASKET"] = "In den Warenkorb legen";
$MESS["SALE_WEIGHT"] = "Gewicht";
$MESS["SALE_TOTAL_WEIGHT"] = "Gesamtgewicht:";
$MESS["SALE_WEIGHT_G"] = "g";
$MESS["SALE_DELAYED_TITLE"] = "Hold over";
$MESS["SALE_UNAVAIL_TITLE"] = "Momentan nicht verfügbar";
$MESS["STB_ORDER_PROMT"] = "Klicken Sie auf \"Auschecken\", um Ihre Bestellung abzuschließen";
$MESS["STB_COUPON_PROMT"] = "Wenn Sie einen speziellen Gutscheincode für Rabatt haben, geben Sie ihn bitte hier ein:";
$MESS["SALE_VAT"] = "Steuer:";
$MESS["SALE_VAT_EXCLUDED"] = "Gesamtpreis:";
$MESS["SALE_VAT_INCLUDED"] = "Steuern inklusive:";
$MESS["SALE_TOTAL"] = "Gesamt:";
$MESS["SALE_CONTENT_DISCOUNT"] = "Rabatt";
$MESS["SALE_DISCOUNT"] = "Rabatt";
$MESS["SALE_NOTIFY_TITLE"] = "Nachbestellt";
$MESS["SALE_REFRESH_NOTIFY_DESCR"] = "Klicken Sie auf diese Taste, um Produkte zu entfernen.";
$MESS["SALE_ITEMS"] = "Warenkorb:";
$MESS["SALE_BASKET_ITEMS"] = "Verfügbar";
$MESS["SALE_BASKET_ITEMS_DELAYED"] = "Für später aufgehoben";
$MESS["SALE_BASKET_ITEMS_SUBSCRIBED"] = "Bald verfügbar";
$MESS["SALE_BASKET_ITEMS_NOT_AVAILABLE"] = "Nicht verfügbar";
$MESS["SALE_NO_ITEMS"] = "Es gibt noch keine Artikel in Ihrem Warenkorb.";
$MESS["SALE_REFRESH"] = "Aktualisieren";
$MESS["SUM_SYMBOL"] = "€";
$MESS["SALE_BASKET"] = "Warenkorb";
$MESS ['COPYRIGHT'] = '\'Betrieben und verkauft von Pelitt Group SE, U Vodárny 3032 / 2a, 616 00 Brno, Tschechische Republik, Firmen-Identifikationsnummer 038 15 854 Copyright 2016';
$MESS["SALE_NO_ITEMS"] = "Your basket is empty";
$MESS["SALE_HOME_PAGE"] = "HOMEPAGE";
$MESS["SALE_COUPON_APPLY"] = "Auftragen";
$MESS["COUPON_CODE"] = "Geben Sie den Rabattcode ein";
