<?
$MESS["CATALOG_QUANTITY"] = "Quantität";
$MESS["CATALOG_QUANTITY_FROM_TO"] = "von #FROM# zu #TO#";
$MESS["CATALOG_QUANTITY_FROM"] = "#FROM# und mehr";
$MESS["CATALOG_QUANTITY_TO"] = "bis zu #TO#";
$MESS["CATALOG_PRICE_VAT"] = "Steuern inklusive";
$MESS["CATALOG_PRICE_NOVAT"] = "Steuer ausgeschlossen";
$MESS["CATALOG_VAT"] = "Steuersatz";
$MESS["CATALOG_NO_VAT"] = "nicht besteuert";
$MESS["CATALOG_VAT_INCLUDED"] = "Preis mit Steuersatz";
$MESS["CATALOG_VAT_NOT_INCLUDED"] = "Preis ohne Steuersatz";
$MESS["CT_BCE_QUANTITY"] = "Quantität";
$MESS["CT_BCE_CATALOG_BUY"] = "Kaufen";
$MESS["CT_BCE_CATALOG_ADD"] = "In den Warenkorb legen";
$MESS["CT_BCE_CATALOG_COMPARE"] = "Vergleichen";
$MESS["CT_BCE_CATALOG_NOT_AVAILABLE"] = "nicht ab Lager lieferbar";
$MESS["OSTATOK"] = "Quantität auf Lager";
$MESS["COMMENTARY"] = "Bemerkungen";
$MESS["CT_BCE_CATALOG_ECONOMY_INFO"] = "(Ersparnisse- #ECONOMY#)";
$MESS["FULL_DESCRIPTION"] = "Gesamte Beschreibung";
$MESS["CT_BCE_CATALOG_TITLE_ERROR"] = "Fehler";
$MESS["CT_BCE_CATALOG_TITLE_BASKET_PROPS"] = "Artikeleigenschaften die zum Warenkorb passen";
$MESS["CT_BCE_CATALOG_BASKET_UNKNOWN_ERROR"] = "Unbekannter Fehler beim Hinzufügen eines Artikels zum Warenkorb";
$MESS["CT_BCE_CATALOG_BTN_SEND_PROPS"] = "Wählen";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_CLOSE"] = "Schließen";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "Einkaufswagen anzeigen";
$MESS["CT_BCE_CATALOG_ADD_TO_BASKET_OK"] = "Zu Ihrem Warenkorb hinzugefügt";
$MESS["CT_BCE_CATALOG_MESS_BASIS_PRICE"] = "#PRICE# für 1 #MEASURE#";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_CLOSE_POPUP"] = "Mit dem Einkaufen fortfahren";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_OK"] = "Produkt wurde zu der Vergleichstabelle hinzugefügt";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_TITLE"] = "Produktvergleich";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_UNKNOWN_ERROR"] = "Fehler beim Hinzufügen des Produkts zur Vergleichstabelle";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_COMPARE_REDIRECT"] = "Produkte vergleichen";
$MESS["CT_BCE_CATALOG_PRODUCT_GIFT_LABEL"] = "Geschenk";
$MESS["SEE_GAL"] = "Siehe Galerie";
$MESS["ADD_TO_BASKET"] = "Zum Warenkorb hinzufügen";
$MESS["ADDED_TO_CART"] = "Zum Warenkorb hinzugefügt";
$MESS["ACC"] = "Zubehör";