<?
$aMenuLinks = Array(
	Array(
		"Прессцентр",
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы",
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости",
		"", 
		Array(), 
		Array(), 
		"" 
	)
);
?>