<?
$aMenuLinks = Array(
	Array(
		"Поддержка клиентов",
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты",
		"/ru/contact/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Возврат",
		"/ru/returns/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка",
		"/ru/delivery-information/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Жалобы",
		"/ru/complaints/",
		Array(), 
		Array(), 
		"" 
	)
);
?>