<?
$arUrlRewrite = array(
	array(
		"CONDITION" => "#^/pl/shop/([\\w\\d\\-]+)/([\\w\\d\\-]+)/lp/(\\\\?(.*))?#",
		"RULE" => "SECT_CODE=\$1&ELEM_CODE=\$2",
		"ID" => "",
		"PATH" => "/pl/shop/lp.php",
	),
	array(
		"CONDITION" => "#^/lt/shop/([\\w\\d\\-]+)/([\\w\\d\\-]+)/lp/(\\\\?(.*))?#",
		"RULE" => "SECT_CODE=\$1&ELEM_CODE=\$2",
		"ID" => "",
		"PATH" => "/lt/shop/lp.php",
	),
	array(
		"CONDITION" => "#^/cz/shop/([\\w\\d\\-]+)/([\\w\\d\\-]+)/lp/(\\\\?(.*))?#",
		"RULE" => "SECT_CODE=\$1&ELEM_CODE=\$2",
		"ID" => "",
		"PATH" => "/cz/shop/lp.php",
	),
	array(
		"CONDITION" => "#^/ru/shop/([\\w\\d\\-]+)/([\\w\\d\\-]+)/lp/(\\\\?(.*))?#",
		"RULE" => "SECT_CODE=\$1&ELEM_CODE=\$2",
		"ID" => "",
		"PATH" => "/ru/shop/lp.php",
	),
	array(
		"CONDITION" => "#^/de/shop/([\\w\\d\\-]+)/([\\w\\d\\-]+)/lp/(\\\\?(.*))?#",
		"RULE" => "SECT_CODE=\$1&ELEM_CODE=\$2",
		"ID" => "",
		"PATH" => "/de/shop/lp.php",
	),
	array(
		"CONDITION" => "#^/shop/([\\w\\d\\-]+)/([\\w\\d\\-]+)/lp/(\\\\?(.*))?#",
		"RULE" => "SECT_CODE=\$1&ELEM_CODE=\$2",
		"ID" => "",
		"PATH" => "/shop/lp.php",
	),
	array(
		"CONDITION" => "#^/online/([\\.\\-0-9a-zA-Z]+)(/?)([^/]*)#",
		"RULE" => "alias=\$1",
		"ID" => "bitrix:im.router",
		"PATH" => "/desktop_app/router.php",
	),
	array(
		"CONDITION" => "#^/bitrix/services/ymarket/#",
		"RULE" => "",
		"ID" => "",
		"PATH" => "/bitrix/services/ymarket/index.php",
	),
	array(
		"CONDITION" => "#^/online/(/?)([^/]*)#",
		"RULE" => "",
		"ID" => "bitrix:im.router",
		"PATH" => "/desktop_app/router.php",
	),
	array(
		"CONDITION" => "#^/personal-account/#",
		"RULE" => "",
		"ID" => "bitrix:sale.personal.order",
		"PATH" => "/personal-account/orders/index.php",
	),
	array(
		"CONDITION" => "#^/personal-account/#",
		"RULE" => "",
		"ID" => "bitrix:sale.personal.order",
		"PATH" => "/personal/index.php",
	),
	array(
		"CONDITION" => "#^([^/]+?)\\??(.*)#",
		"RULE" => "SECTION_CODE=\$1&\$2",
		"ID" => "bitrix:catalog.section",
		"PATH" => "/local/templates/main_de/footer.php",
	),
	array(
		"CONDITION" => "#^([^/]+?)\\??(.*)#",
		"RULE" => "SECTION_CODE=\$1&\$2",
		"ID" => "bitrix:catalog.section",
		"PATH" => "/local/templates/main_pl/footer.php",
	),
	array(
		"CONDITION" => "#^([^/]+?)\\??(.*)#",
		"RULE" => "SECTION_CODE=\$1&\$2",
		"ID" => "bitrix:catalog.section",
		"PATH" => "/local/templates/main_cz/footer.php",
	),
	array(
		"CONDITION" => "#^/cz/dealers/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/cz/dealers/index.php",
	),
	array(
		"CONDITION" => "#^/ru/dealers/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/ru/dealers/index.php",
	),
	array(
		"CONDITION" => "#^/de/dealers/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/de/dealers/index.php",
	),
	array(
		"CONDITION" => "#^/pl/dealers/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/pl/dealers/index.php",
	),
	array(
		"CONDITION" => "#^/lt/dealers/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/lt/dealers/index.php",
	),
	array(
		"CONDITION" => "#^/cz/shop/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/cz/shop/index.php",
	),
	array(
		"CONDITION" => "#^/ru/shop/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/ru/shop/index.php",
	),
	array(
		"CONDITION" => "#^/pl/shop/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/pl/shop/index.php",
	),
	array(
		"CONDITION" => "#^/lt/news/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/lt/news/index.php",
	),
	array(
		"CONDITION" => "#^/de/shop/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/de/shop/index.php",
	),
	array(
		"CONDITION" => "#^/pl/news/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/pl/news/index.php",
	),
	array(
		"CONDITION" => "#^/lt/shop/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/lt/shop/index.php",
	),
	array(
		"CONDITION" => "#^/cz/news/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/cz/news/index.php",
	),
	array(
		"CONDITION" => "#^/ru/news/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/ru/news/index.php",
	),
	array(
		"CONDITION" => "#^/dealers/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/dealers/index.php",
	),
	array(
		"CONDITION" => "#^/news/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/news/index.php",
	),
	array(
		"CONDITION" => "#^/shop/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/shop/index.php",
	),
);

?>