<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Доставка");
?><h1>ОПЛАТА И ДОСТАВКА</h1>
 <section style="width: 1540px;"><br>
 <br>
 Оплата производится в рублях. Счет компании&nbsp;PELITT LV SIA открыт в банке&nbsp;Rietumu.<br>
 <a href="http://www.rietumu.lv/"><img src="https://www.innos.com/assets/images/cards/rietumu_logo.png"></a><br>
 <br>
 Способы оплаты:&nbsp;Банковские карты Visa, MasterCard, Visa Electron, Maestro.<br>
 <img src="https://www.innos.com/assets/images/ship-pay/visa.png">&nbsp;<img src="https://www.innos.com/assets/images/ship-pay/mastercard.png">&nbsp;<img src="https://www.innos.com/assets/images/ship-pay/maestro.png">&nbsp;&nbsp;<img alt="PayPal payment method" src="https://www.innos.com/media/cms_page_media/15/paypal_Jpylzu6.png" height="50px" title="PayPal payment method"><br>
 <br>
 <br>
 </section><section style="width: 1540px;"><b>Доставка</b><br>
 &nbsp;<br>
 Доставку в пределах Российской Федерации осуществляет транспортная компания&nbsp;<a href="http://www.spsr.ru/">SPSR</a>.<br>
 &nbsp;<br>
 Стоимость доставки в любой город РФ:<br>
 курьером по указанному адресу —&nbsp;1 500 руб.;<br>
 до постамата —&nbsp;1 000 руб.<br>
 <br>
 &nbsp;<br>
 Сроки доставки<br>
 4-5&nbsp;рабочих дней для Москвы и Санкт-Петербурга;<br>
 5-10 рабочих&nbsp;дней для других регионов России.<br>
 &nbsp;<br>
 <br>
 <br>
 </section><section style="width: 1540px;">Отслеживание доставки<br>
 <br>
 На сайте&nbsp;spsr.ru вы можете&nbsp;узнать статус&nbsp;вашего&nbsp;отправления, введя в специальное поле номер заказа. <br>
 Кроме того,&nbsp;вы получите&nbsp;уведомление по электронной почте и&nbsp;SMS, <br>
 когда ваш заказ&nbsp;пересечёт границу России и когда он поступит в филиал компании в пункте назначения.<br>
 <br>
 <a href="http://www.spsr.ru/ru/service/monitoring" style="height: 60px;">ОТСЛЕДИТЬ ЗАКАЗ</a>&nbsp;<br>
 Доставка возможна до двери по указанному адресу или в постамат PickPoint.&nbsp;<br>
 &nbsp;<br>
 Доставка в постамат<br>
 Постамат — автоматизированный пункт выдачи заказа. <br>
 При оформлении заказа вы сможете выбрать&nbsp;ближайший к&nbsp;вам постамат и&nbsp;забрать свой&nbsp;заказ самостоятельно&nbsp;<br>
 в удобное для вас время. <br>
 Срок хранения заказа&nbsp;в выбранном постамате — не более 3 дней. <br>
 По истечении срока хранения заказа в постамате или в пункте выдачи ваш заказ считается аннулированным <br>
 и внесённая предоплата не возвращается.<br>
 <br>
 Сеть PickPoint насчитывает более 950 постаматов и пунктов выдачи более чем в 172 городах России.<a href="https://pickpoint.ru/postamats/">Посмотреть карту.</a><br>
 <br>
 <a href="https://pickpoint.ru/"><img src="https://www.innos.com/assets/images/ship-pay/pickpoint.png"></a>&nbsp;<br>
 Доставка курьером по указанному адресу<br>
 Курьерская доставка осуществляется&nbsp;с 10 до 18 часов. <br>
 Если в момент доставки&nbsp;вас не будет на месте по указанному адресу, <br>
 курьерская служба постарается связаться с вами для согласования даты <br>
 и времени повторной доставки. <br>
 Если колл-центру SPSR&nbsp;не удастся связаться с вами в течение 48 часов <br>
 или вас не окажется по указанному адресу при повторной доставке, <br>
 то заказ аннулируется и внесённая предоплата не возвращается.<br>
 &nbsp;<br>
 Отказ от заказа при курьерской доставке<br>
 Согласно правилам интернет-магазина, в случае обнаружения дефекта доставки <br>
 или заводского брака в течение 14 дней с момента получения посылки <br>
 вы можете вернуть товар ненадлежащего качества. В течение 7 дней <br>
 вы можете вернуть товар надлежащего качества, если он не подошёл вам.<br>
 &nbsp;<br>
 Обращаем ваше внимание, что если вы отказываетесь от заказа, <br>
 доставленного курьером (при отсутствии брака), то полная стоимость заказа, <br>
 за исключением стоимости доставки будет возвращена вам.<br>
 &nbsp;<br>
 В случае, если вы обнаружили брак и хотите сразу сдать телефон обратно,<br>
 &nbsp;то мы вернём вам полную стоимость заказа и расходы на доставку.<br>
 &nbsp;<br>
 По любым вопросам, связанным с качеством доставленного товара, <br>
 просим вас незамедлительно обращаться в чат.<br>
 <br>
 <br>
 </section> <br>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>